# LoveDocs

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovelydocs/czj/lovedocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelydocs/czj/lovedocs/activities/: DocsetActivity.java  DocsetsActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/lovelydocs/czj/lovedocs/adapters/: DocsetMenuListAdapter.java  DocsetSubmenuListAdapter.java  DocsetsListAdapter.java  DocsetsRecycleAdapter.java  MainListAdapter.java  SearchListAdapter.java  VersionsSpinnerAdapter.java
app/src/main/java/com/lovelydocs/czj/lovedocs/application/: LovelyApplication.java
app/src/main/java/com/lovelydocs/czj/lovedocs/constants/: GooglePlay.java
app/src/main/java/com/lovelydocs/czj/lovedocs/dialogs/: AddDocsetDialog.java  DeleteDocsetDialog.java
app/src/main/java/com/lovelydocs/czj/lovedocs/events/: DownloadBaseEvent.java  StartDialogEvent.java  (+4 more)
app/src/main/res/animator/: left_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: button_green.xml  button_orange.xml  icon_premium.xml  logo_akka.xml  logo_mongoose.xml  logo_sprout_core.xml  logo_xamarin.xml  selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_search.xml  dialog_add_docset.xml  fragment_main.xml  fragment_settings.xml  list_item.xml  list_item_alt.xml  search_bar.xml  verions_spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/lovelydocs/czj/lovedocs/: ExampleUnitTest.java
(+36 files in other folders)
