apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lovelydocs.czj.lovedocs"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'gun0912.ted:tedpermission:2.0.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okio:okio:1.13.0'

    compile 'de.greenrobot:eventbus:2.4.0'


    compile 'net.jcip:jcip-annotations:1.0'
    compile 'net.jcip:com.springsource.net.jcip.annotations:1.0.0'

    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.rauschig:jarchivelib:0.7.1'

    compile 'com.github.markushi:circlebutton:1.1'

    compile 'com.google.firebase:firebase-core:10.2.6'
}
apply plugin: 'com.google.gms.google-services'