<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemLayout" android:descendantFocusability="blocksDescendants" android:animateLayoutChanges="true" style="@style/ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIcon" android:duplicateParentState="true" android:contentDescription="@string/desc_imgIcon" style="@style/ListItemIcon" />
    <TextView android:id="@id/tvTitle" android:duplicateParentState="true" style="@style/ListItemTitle" />
    <TextView android:id="@id/tvSubtitle" android:duplicateParentState="true" style="@style/ListItemSubtitle" />
    <ImageButton android:id="@id/btnUpdate" android:visibility="gone" android:clickable="true" android:src="@drawable/icon_loading" android:contentDescription="@string/desc_btnStatus" style="@style/AltListItemImageButton" />
</LinearLayout>